NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=
NEXT_PUBLIC_INFURA_IPFS_PROJID=
NEXT_PUBLIC_INFURA_IPFS_PROJSEC=
NEXT_PUBLIC_REVALIDATE_SECRET=
NEXT_PUBLIC_URL_DOMAIN=http://localhost:3000
NEXT_PUBLIC_IS_LOCALHOST=[true|false]
NEXT_PUBLIC_DEFAULT_NETWORK=mumbai
NEXT_PUBLIC_ALCHEMY_MUMBAI=
NEXT_PUBLIC_ALCHEMY_GOERLI=
